<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <a class="navbar-brand" style="font-size: 40px; color: white; font-family: 'Times New Roman', Times, serif;" href="index.html">Joe McAndrew </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <a class="nav-link" style="color: white; font-size: 2vw;" href="portfolio.html" target="_self">Portfolio</a>
            <a class="nav-link" style="color: white; font-size: 2vw" href="contact.html" target="_self" href="#">Contact</a>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" style="color: white" href="portfolio.html" target="_self">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: white" href="contact.html" target="_self" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <style>

      .standup { 
        position: relative;
       width: 100%;
    height: auto;
        overflow-x: hidden;
      
      }
    
      
      .bio {
      background-image: url(assets/Images/texture.jpg);
      height: 800px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color:white;
      text-shadow: 2px 2px 16px black;
      text-align: center;
    
  }

  .box {
    font-family: 'Bebas Neue', cursive;
    background-color:darkslategrey;
    position: fixed;
    bottom: 150px;
   ;
  }

  .aboutme {
  font-size: 60px;
}
  #descript {
    font-size: 20px;
    text-shadow: 2px 2px 16px black;
  }
    </style>


</head>
<body>

  <img class="standup" src="assets/images/metwo.jpg" alt="Standup">
      


<div class="bio"> 
  <div class="box">
<h1 class="aboutme">About me:</h1>
<p id="descript">
  My name is Joe. I love to be creative and learn new things. My last two endevors have been becoming a stand up comedian and a free-lance digital illustrator. My hopes are to learn a good portion of coding in order to not only add another element of creativty to my repitore, but to use such to find myself a stable, yet creative, career.
</p>
</div>
</div>
    
</body>
</html>